<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bank managment system</title>
    <style type="text/css">


        ul li a
        {
            color: red;
            font-weight: bold;
            font-size: 170%;
            text-decoration: none;

        }

        ul {
            margin: 0px;
            padding: 0px;
        }
        ul li
        {
            float: left;
            background-color: #2B2C2D;
            height: 50px;
            width: 190px;
            line-height: 400%;
            font-size:80%;


        }
        ul li a:hover
        {
            background-color: #00bcd4;
        }
        ul  li  ul  li
        {
            display: none;
        }
        ul li ul li ul li ul li{
            display: none;
        }
        ul li:hover ul li
        {
            display: table;
        }

        .number3{color: blue;font-size: 150%;}
        .number3:hover{color: #4444CC; font-size: 180%;
            text-shadow: #46a049;
        }

        .number3{background-color: #2196F3;font-size: 180%; color: #00bcd4}
        .ff{font-size: 100%;font-weight: bold;}
        #blueDiv
        {
            background-color: #9c27b0;
            width: 30%;
            height: 30%;
        }
        .number4{background-color: #9c27b0;font-size: 150%;}
        .number4:hover{background-color: #0000FF;font-size: 150%}
        .ppodk
        {
            width: 99.8%;
            height: 530px;
        }
        .dfg
        {
            background-color: #46a049;
            font-size: medium;
            font-weight: bold;
        }
        .ggh
        {
            background-color: #46a049;
            width: 400%;
            font-weight: bolder;
        }
        .gajjar
        {
            background-color: #9c27b0;
            width: 400%;
            font-weight: bolder;
        }
    </style>
</head>
<body>
<h1 ALIGN="CENTER" class="number3">Bank managment system</h1>
<div class="number3"></div>
<script>
</script>
<form>
    <ul>
        <li><a href="Bank%20managmnt%20system.htm">Home</a>
            <ul>

            </ul>
        </li>
        <li><a href="bank11.html">LOGIN</a>
        </li>
        <li><a href="bank12.html">Email id</a></li>
        <li><a href="">service</a>
        </li>
        <li><a href="#">feature</a></li>
        <li><a href="bank9.html">loan</a></li>
        <li><a href="bank10.html">about us</a>
            <ul>
            </ul>
        </li>
    </ul>
    <img src="https://cdn.pixabay.com/photo/2016/10/09/19/19/coins-1726618__340.jpg" class="ppodk">
    <br/>
</form>
<marquee location="up">
<pre class="ggh">
     Contact Centre
24 * 7	Toll Free number for all customers (except PMJDY customers and other Financial Inclusion schemes)	1800 22 33 44
1800 102 44 55
NRIs
(From Overseas locations)	91 22 26529981
91 22 40768300
Debit Cards (India)
</pre>
    <pre class="gajjar" >
24 * 7	For Card Hot listing	1800 22 04 00
Contact Centre
06.00 am to 10.00 pm IST	Dedicated Toll free no. for Pradhan Mantri Jan Dhan Yojana (PMJDY) customers and other Financial Inclusion schemes.	1800 102 77 88
Corporate Centre
Bank Of Baroda
Baroda Corporate Centre,
Plot No - C-26, G - Block, Bandra - Kurla Complex, Bandra (East), Mumbai-400051

Phone :(022) 6698 5000- 04
Fax    :(022) 2652 3500
    </pre>
</marquee>
</body>
</html>