<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>bank9.html</title>
    <style type="text/css">


        ul li a
        {
            color: red;
            font-weight: bold;
            font-size: 170%;
            text-decoration: none;

        }

        ul {
            margin: 0px;
            padding: 0px;
        }
        ul li
        {
            float: left;
            background-color: #2B2C2D;
            height: 50px;
            width: 190px;
            line-height: 400%;
            font-size:80%;


        }
        ul li a:hover
        {
            background-color: #00bcd4;
        }
        ul  li  ul  li
        {
            display: none;
        }
        ul li ul li ul li ul li{
            display: none;
        }
        ul li:hover ul li
        {
            display: table;
        }

        .number3{color: #4176AF;font-size: 150%;}
        .number3:hover{color: #4444CC; font-size: 180%;
            text-shadow: #46a049;
        }

        .number3{background-color: #2196F3;font-size: 180%; color: #00bcd4}
        .ff{font-size: 100%;font-weight: bold;}
        #blueDiv
        {
            background-color: #9c27b0;
            width: 30%;
            height: 30%;
        }
        .number4{background-color: #9c27b0;font-size: 150%;}
        .number4:hover{background-color: #0000FF;font-size: 150%}
        .ppodk
        {
            width: 99.8%;
            height: 530px;
        }
        .ffd
        {
            width:400%;
         background-color: #00bcd4;
            font-weight: bolder;
            font-size: medium;
        }
        .ssd
        {
            background-color: #00FF00;
            width:400%;
            font-weight: bolder;
            font-size: medium;
        }
        .nik
        {
            color: #0000FF;
            font-size: 150%;
        }
    </style></head>
</head>
<body>
<h1 ALIGN="CENTER" class="number3">Bank managment system</h1>
<div class="number3"></div>
<script>
</script>
<form>
    <ul>
        <li><a href="bank%20managment%20system.html">Home</a>
            <ul>

            </ul>
        </li>
        <li><a href="bank11.html">LOGIN</a>
        </li>
        <li><a href="bank12.html">Email id</a></li>
        <li><a href="#">service</a>
        </li>
        <li><a href="#">feature</a></li>
        <li><a href="bank9.html">loan</a></li>
        <li><a href="bank10.html">about us</a>
            <ul>
            </ul>
        </li>
    </ul>
    <img src="https://cdn.pixabay.com/photo/2016/10/09/19/19/coins-1726618__340.jpg" class="ppodk">
    <br/>
</form>
<marquee locatin="up"><pre class="ffd">
    <span class="nik">1)Home loan:</span>
Everyone dreams of having their own home. But buying a property requires lot of money and is not possible for people of lower class to collect that much money at once. Banks are now providing home loans which can be helpful to you in buying a property.Home loans can be of many types:
Loan for Land Purchase
Loans for repairing and extension of your home
Loan for building a home
These different types of home loans can be useful to you in buying a property or a home of your own.

    <span class="nik">2)Personal Loan:</span>
Personal loans are meant to meet the personal needs of an individual. People can use this money for anything they want. They can but some expensive gadgets or can also keep this money for going on a holiday with family. The rate of interest of this type of loan although is comparatively higher but it still feels great to have the money in advance.
Vehicle loan:
Vehicle loan or to be more specific car loans fulfills your dream of having a car or a bike. This loan is offered by almost all the banks in India. This loan is a secured loan hence if the installments are not paid on time the lender has the right to take back the vehicle. If you get the loan on time the installments should also be paid regularly.


    <span class="nik"> 3)Education Loan:</span>
Banks also provide education loans to their customers. These loans provide better study opportunities for the students who are financially backward. Students who want to pursue higher studies from a reputed institution can apply for loan in any bank in India. Once the students get placed, they themselves can pay back the money from their payment. Hence, now students who are poor can also opt for higher degrees.


    <span class="nik">4)Gold Loan:</span>
Among all types of loans in India, the easiest and fastest one to get is a gold loan. Earlier when gold rates were increasing at an exponential rate, this loan was the most popular. Although now, when the rates are decreasing the gold loan companies are facing huge losses.
</pre>
</marquee>
<marquee locatin="up"><pre class="ssd">
    <span class="nik">5)Agricultural Loans:</span>
India is a land of farmers. Most of the people in India till date are dependent on agriculture. Therefore, it is very important to pay attention to the farmers also. There are different types of loans offered by banks for the farmers which can help them in their agriculture practices. They can buy the seeds, insecticides, tractors and other equipment needed for agriculture from the money they get from the loan and can pay the money back once their crops are sold.
Loan against Insurance policies:
If you own an insurance policy you can apply for loan. The policies which have completed its 3 years are only eligible for loan. The insurer can himself provide you loan on that policy you don’t need to go after banks for a loan. But you can also choose banks for giving you loan. You can pledge the documents of your policy with the bank for a loan.


    <span class="nik"> 6)Loan against bank FDs:</span>
If you have a Fixed Deposit (Read: Why should you Invest in Fixed Deposit) in bank you can also apply for loan against Fixed Deposit. If your FD is of around 100,000 you can apply for loan of around 80,000. The rate of interest you pay for this amount is a bit higher than the interest paid by the bank for the fixed deposit. Still it is the best way to have a loan.


    <span class="nik">7)Over Draft:</span>
Over Draft is a procedure of requesting for loans from banks. This means the customers withdraws more money than he has deposited from any particular bank.
 8)Cash Credit:
Cash credit is the payment done by the bank to the customers in advance. This facility allows the borrowers to borrow a certain amount of money from bank. Few securities and are provided by the borrower to the bank. This can be renewed every year. And the borrowers can complete their pending work by the money they get from the banks.


    <span class="nik">9)Loans against shares or mutual funds:</span>
Most of the people also present their shares and mutual funds to the banks for having loan. The banks provide loans of amount lesser that the total amount in the share. Lesser amount is given by the lender as loan since the rate of interest can also be added once the borrower is unable to pay back.
Loans although are beneficial but if you have to pay more than 70% of your salary as an installment of loan you may face financial problems. Therefore, if you are taking loan against mutual funds or shares you should be smart enough to utilize the money in the best way and be able to pay back the amount within the given time.
Loans have fulfilled the dreams of many people. The people who were not that rich are also preparing their children for exams of reputed colleges. Loans have provided study, home and other facilities to the people.
</pre>
</marquee>
</body>
</html>