<html>
<head>
    <title>gajjar darshit bank managment system</title>
    <style type="text/css">
        #myDIV
        {
            width: 20%;
            height: 600px;
            background-color: #46a049;
        }
        .number3
        {
            background-color: #00bcd4;
        }
        .hd
        {
            font-weight: bolder;
            font-size: medium;
        }
        {box-sizing:border-box;}
        ul {list-style-type: none;}
        body {font-family: Verdana,sans-serif;}

        .month {
            padding: 70px 25px;
            width: 100%;
            background: #1abc9c;
        }

        .month ul {
            margin: 0;
            padding: 0;
        }

        .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .month .prev {
            float: left;
            padding-top: 10px;
        }

        .month .next {
            float: right;
            padding-top: 10px;
        }

        .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color: #ddd;
        }

        .weekdays li {
            display: inline-block;
            width: 13.6%;
            color: #666;
            text-align: center;
        }

        .days {
            padding: 10px 0;
            background: #eee;
            margin: 0;
        }

        .days li {
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 5px;
            font-size:12px;
            color: #777;
        }

        .days li .active {
            padding: 5px;
            background: #1abc9c;
            color: white !important
        }

        /* Add media queries for smaller screens */
        @media screen and (max-width:720px) {
            .weekdays li, .days li {width: 13.1%;}
        }

        @media screen and (max-width: 420px) {
            .weekdays li, .days li {width: 12.5%;}
            .days li .active {padding: 2px;}
        }

        @media screen and (max-width: 290px) {
            .weekdays li, .days li {width: 12.2%;}
        }


    </style>
</head>
<body>
<h1 ALIGN="CENTER" class="number3">Bank managment system</h1>
<div id="myDIV">
    <br/>
    <br/>
    <br/>
    <br/>
    <a href="bank13.html">DashBoard</a>
    <br/>
    <br/>
    <a href="bank14.html">Loans</a>
    <br/>
    <br/>
    <a href="bank15.html">Service</a>
    <br/>
    <br/>
    <a href="bank16.html">Features</a>
    <br/>
    <br/>
    <a href="">Deposite</a>
</div>

</body>
</html>