<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bank managment system</title>
    <style type="text/css">


        ul li a
        {
            color: red;
            font-weight: bold;
            font-size: 170%;
            text-decoration: none;

        }

        ul {
            margin: 0px;
            padding: 0px;
        }
        ul li
        {
            float: left;
            background-color: #2B2C2D;
            height: 50px;
            width: 190px;
            line-height: 400%;
            font-size:80%;


        }
        ul li a:hover
        {
            background-color: #00bcd4;
        }
        ul  li  ul  li
        {
            display: none;
        }
        ul li ul li ul li ul li{
            display: none;
        }
        ul li:hover ul li
        {
            display: table;
        }

        .number3{color: blue;font-size: 150%;}
        .number3:hover{color: #4444CC; font-size: 180%;
            text-shadow: #46a049;
        }

        .number3{background-color: #2196F3;font-size: 180%; color: #00bcd4}
        .ff{font-size: 100%;font-weight: bold;}
        #blueDiv
        {
            background-color: #9c27b0;
            width: 30%;
            height: 30%;
        }
        .number4{background-color: #9c27b0;font-size: 150%;}
        .number4:hover{background-color: #0000FF;font-size: 150%}
    .ppodk
    {
        width: 99.8%;
        height: 530px;
    }
    </style>
</head>
<body>
<h1 ALIGN="CENTER" class="number3">Bank managment system</h1>
<div class="number3"></div>
<script>
</script>
<form>
    <ul>
        <li><a href="bank%20managment%20system.html">Home</a>
            <ul>

            </ul>
        </li>
        <li><a href="bank11.html">LOGIN</a>
        </li>
        <li><a href="#">Email id</a></li>
        <li><a href="#">service</a>
        </li>
        <li><a href="#">feature</a></li>
        <li><a href="bank9.html">loan</a></li>
        <li><a href="bank10.html">about us</a>
            <ul>
            </ul>
        </li>

<img src="https://cdn.pixabay.com/photo/2016/10/09/19/19/coins-1726618__340.jpg" class="ppodk">
    </ul>
        <br/>
</form>
</body>
</html>