<html>
<head><title>bank mangment system</title>
<style type="text/css">
        #myDIV {
            width: 1000px;
            height: 50px;
            background: red;
            -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
            animation: mymove 5s infinite;
        }

        /* Chrome, Safari, Opera444 */
        @-webkit-keyframes mymove {
            from {background-color: red;}
            to {background-color: blue;}
        }

        /* Standard syntax */
        @keyframes mymove {
            from {background-color: red;}
            to {background-color: blue;}
        }
        .btn {
            border: none;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

        .success {background-color: #4CAF50;} /* Green */
        .success:hover {background-color: #46a049;}

        .info {background-color: #2196F3;} /* Blue */
        .info:hover {background: #0b7dda;}

        .warning {background-color: #ff9800;} /* Orange */
        .warning:hover {background: #e68a00;}

        .danger {background-color: #f44336;} /* Red */
        .danger:hover {background: #da190b;}

        .default {background-color: #e7e7e7; color: black;} /* Gray */
        .default:hover {background: #ddd;}
        .darshit {background-color: #0b7dda;width: 100%;font-family: Dotum;color: greenyellow}
        .number1{font-family: "Baskerville Old Face";color: greenyellow;font-size:200%}
        .number2{font-family: "Baskerville Old Face";color: black;font-size:137%}
        .number3{background-color: bisque};

</style>
</head>
<body bgcolor="#ff1493" height="200%">
<script src="bank5.html" method="get">    
function darshitpp(f)
{
var d=f.hg1.value,e=f.hg2.value,f=f.hg3.value,g=f.hg4.value;
window.location="bank5.html";
}                                                                       /*<!--hi gajjar start this logic----->*/
</script>
<h1><marquee direction="down" class="para">web appliction of the bank managment system</marquee></h1>
<a href="bank5.html" target="right" ><input type="submit" class="btn success" onclick="darshitpp(form)"></a>
    <br/>
	<br/>
	<br/>
	<br/>
</body>
</html>