<html>
<head>
<title>gajjar darshit</title>
<style type="text/css">
#blue Div
{

background-color:green;


}
.btn {
            border: none;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

.param
{
text-shadow:00px 5px 00px red;
}
.sara
{
font-family:bolder;
font-size:20%;
font-color:gray;
}
.btn {
            border: none;
            color: green;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }
.pp
{
color:red;
}
.number2{font-family: "Baskerville Old Face";color: black;font-size:137%};
.number3{background-color: bisque};
.SS
{
font-color:gray;
font-style:bolder;
}
 .danger {background-color: red;} /* Red */
        .danger:hover {background: bisque ;}
.ppo
{
color: #f44336;
font-size="150px";
}
.number3{
background-color: bisque;
}
.soft{background-color: background-color: #00FF00;} /* Red */
        .danger:hover {background: #FFFF00;}


#myDIV {
    width: 100%;
    height: 50px;
    background: red;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}
</style>
<marquee direction="left"><h1 class="param" align="center">Bank managment system</h1></marquee>
</head>
<body bgcolor="yellow">
<script>
function gst()
{
font-color:green;
size:150px;
}
</script>

<image src="http://www.animatedimages.org/data/media/707/animated-welcome-image-0112.gif" >
<h1 class="pp">successfully registration our system</h1>
<marquee direction="left" onclick="gst()"><P CLASS="ss">hi guys you know about the GST(GOOD FOR THE SERVICE TAX)</P></marquee>
<script>
function pappa(g)
{
var dGDF=g.yes.value;
if(dGDF=="YES"||dGDF=="yes") 
{

    var button = document.createElement("button");
    button.innerHTML = "GST";
    var body = document.getElementsByTagName("body")[0];
    body.appendChild(button);
    button.addEventListener ("click", function()
    {
        window.location="bank6.html";
    });
}
else
{
document.write("<h1 align='center'>oops!please the type the yes</h1>");
}
}
</script>
<form>
<input type="text" name="yes" size="76" class="number3">
<button type="button" ONCLICK="pappa(form)"  value="click" class="btn danger">SUBMIT</button>
<br/>
<br/>
<br/><br/><br/><br/><br/><br/>
</form>
</body>
</html>